def display_hangman(tries):       # it's a game stages
    stages = [  """
                    -------------
                    |           |
                    |           o
                    |          \\|/ 
                    |           |
                    |          / \\
                    -    
                """,
                """
                    -------------
                    |           |
                    |           o
                    |          \\|/ 
                    |           |
                    |          / 
                    -
                """,
                """
                    -------------
                    |           |
                    |           o
                    |          \\|/ 
                    |           |
                    |  
                    -        
                """,
                """
                    -------------
                    |           |
                    |           o
                    |          \\| 
                    |           |
                    |   
                    -       
                """,
                """
                    -------------
                    |           |
                    |           o
                    |           | 
                    |           |
                    |   
                    -      
                """,
                """
                    -------------
                    |           |
                    |           o
                    |          
                    |          
                    |    
                    -      
                """,
                """
                    -------------
                    |           |
                    |           
                    |          
                    |          
                    |   
                    -     
            """ 
     ]
    return stages[tries]
